<!DOCTYPE html>
</html>
<title>
  final_website(1)
</title>
<style>
    body{
    font-family: 'Open Sans Condensed', sans-serif;
    background:whitesmoke;
}
@import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700');

body{
  font-family: 'Nunito', sans-serif;
}

.a{color: #E7484F}
.b{color: #F68B1D}
.c{color: #FCED00}
.d{color: #009E4F}
.e{color: #00AAC3}
.f{color:  #732982}


.container{
  margin-top: 150px;
}

.text-center {
  text-align: center;
}

.rainbow{
  background-color: #343A40;
  border-radius: 4px;  
  color: #fff;
  cursor: pointer;
  padding: 8px 16px;
  
}

.rainbow-1:hover{
   background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
   animation:slidebg 5s linear infinite;
}

.rainbow-2:hover{
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
  animation:slidebg 2s linear infinite;
}

.rainbow-3:hover{
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, red);
  animation:slidebg 2s linear infinite;
}

.rainbow-4:hover{
   background-image:     linear-gradient(
      to right, 
      #E7484F,
      #F68B1D, 
      #FCED00,
      #009E4F,
      #00AAC3,
      #732982
    );
  animation:slidebg 2s linear infinite;
}


.rainbow-5:hover{
   background-image:     linear-gradient(
      to right, 
      #E7484F,
      #E7484F 16.65%,
      #F68B1D 16.65%,
      #F68B1D 33.3%,
      #FCED00 33.3%,
      #FCED00 49.95%,
      #009E4F 49.95%,
      #009E4F 66.6%,
      #00AAC3 66.6%,
      #00AAC3 83.25%,
      #732982 83.25%,
      #732982 100%,
      #E7484F 100%
     
     
     
    );
  animation:slidebg 2s linear infinite;
}


@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

.follow{
  margin-top: 40px;
}

.follow a{
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

.nav-bar {
    width: 100%;
}
.nav-container {
    overflow: hidden;
    margin: 2.95% auto;
}
.nav-menu {
  display: none;
}
nav.nav-bar ul {
  list-style: none;
}
.nav-list {
  margin: 0 auto;
  width: 100%;
  padding: 0;
}
.nav-list li {
  float: left;
  width:12.5%;
}
.nav-list li a {
  display: block;
  color: #f9f9f9;
  text-shadow: 1px 1px 3px rgba(150, 150, 150, 1);
  padding: 30px 30px;
  font-size: 1.5em;
  text-align: center;
  text-decoration: none;
  -webkit-transition:all 0.2s linear;
   -moz-transition:all 0.2s linear;
     -o-transition:all 0.2s linear;
        transition:all 0.2s linear;
}
.nav-list li a:hover {
  -webkit-filter: brightness(1.3);
  padding-top: 80px ;
}
#tile1 {
  background:#00ced7
}
#tile2 {
  background:#00bbc3
}
#tile3 {
  background:#00a8af
}
#tile4 {
  background:#00959c
}
#tile5 {
  background:#00889c
}
#tile6 {
  background:#007b9c
}
#tile7 {
  background:#006e9c
}
#tile8 {
  background:#005c83
}
@media screen and (max-width: 480px) {
.nav-container, .container {
    background:#4f6f8f
}
.nav-menu{
    color: #fff;
    float: left;
    display: block;
    padding: 10px 10px;
    cursor: pointer;
}
.nav-list{
    float: left; 
    width: 100%;
    height: 0;
}
.nav-open {
    height:auto
}
.nav-list li {
    width:100%
}
.nav-list li a {
    text-align: left;
}
.nav-list li a:hover {
    padding-left: 36%;
    padding-top: 30px;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .nav-container,.container {
    margin: 8% auto;
  }
  .nav-list li {
    float: left;
    width: 50%;
  }
  .nav-list li a:hover{
    padding-right: 40%;
    padding-top: 30px ;
  }
}
</style>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
    
  </head>
  <body>
    <nav class="nav-bar">
        <div class="nav-container"> 
            <a id="nav-menu" class="nav-menu">☰ Menu</a>
            <ul class="nav-list " id="nav">
                <li> <a href="#" id="tile1"><i class="icon ion-ios7-home-outline"></i> Home</a></li>
                <li> <a href="#" id="tile2"><i class="icon ion-ios7-person-outline"></i> About</a></li>
                <li> <a href="#" id="tile3"><i class="icon ion-ios7-briefcase-outline"></i> Portfolio</a></li>
                <li> <a href="#" id="tile4"><i class="ion-ios7-monitor-outline"></i> Services</a></li>
                <li> <a href="#" id="tile5"><i class="ion-ios7-people-outline"></i> Clients</a></li>
                <li> <a href="#" id="tile6"><i class="ion-bag"></i> Order</a></li>
                <li> <a href="#" id="tile7"><i class="ion-ios7-paper-outline"></i> Blog</a></li>
                <li> <a href="#" id="tile8"><i class="ion-ios7-email-outline"></i> Contact</a></li>
            </ul>
        </div>
    </nav>
    </div>
    <div class="container text-center">
  <h1 class=""> Welcome to our collection
    <span class="a">A</span><span class="b">N</span><span class="c">G</span><span class="d">E</span><span class="e">L</span><span class="f">S</span><span class="a">Z</span> angelcreation </h1>
  <a class="rainbow rainbow-1">Click Me!<a/>
  <a class="rainbow rainbow-2">Click Me!<a/>
  <a class="rainbow rainbow-3">Click Me!<a/>
  <a class="rainbow rainbow-4">Click Me!<a/>
  
    </div>
    <div class="container">
      <img src="W1.png" class="img-responsive" alt="W1" width="100%" height="100%"> 
</div>

<div class="container1">
      <img src="TWO.png" class="img-responsive" alt="TWO" width="100%" height="100%"> 
</div>
      <div class="jumbotron">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>Some text that represents "Me"...</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="A1.png" class="img-responsive" style="width:100%" alt="A1">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="A2.png" class="img-responsive" style="width:100%" alt="A2">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="A3.png" class="img-responsive" style="width:100%" alt="A3">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="A4.png" class="img-responsive" style="width:100%" alt="A4">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="A5.png" class="img-responsive" style="width:100%" alt="A5">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="A6.png" class="img-responsive" style="width:100%" alt="6">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="A7.png" class="img-responsive" style="width:100%" alt="A7">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="A8.png" class="img-responsive" style="width:100%" alt="A8">
    </div>
  </div>
</div><br><br>
</div>
<div class="container2">
      <img src="services.png" class="img-responsive" alt="services" width="100%" height="100%"> 
</div>  
<div class="container3">
      <img src="CR.png" class="img-responsive" alt="CR" width="100%" height="100%"> 
</div>
<div class="container4">
      <img src="A9.png" class="img-responsive" alt="A9" width="100%" height="100%"> 
</div>
<div class="container5">
      <img src="order2.jpg" class="img-responsive" alt="Order2" width="100%" height="100%"> 
</div>

...
<!--First section-->
<div style="background-image: url('https://html.sammy-codes.com/images/background.jpg');
background-size: cover; height:480px; padding-top: 80px; text-align: center;">
  <img src="https://html.sammy-codes.com/images/small-profile.jpeg" style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;">
  <h1 style="font-size:50px; color:white; margin:10px;">“Happiness is not in money, but in shopping.” </h1>
  <p style="font-size:30px; color: white;"><em>Angel Creation at Gwalior</em></p>
  <p style="font-size: 20px; color:#1F9AFE;"><a href="http://shoppingforhappiness.com/blog";>About this site</a></p>
</div>
...

<div class="container5">
      <img src="contact.png" class="img-responsive" alt="contact" width="100%" height="100%"> 
</div>

  </body>
  </html>